<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-z9-P9e">
                                <rect key="frame" x="16" y="762" width="358" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTQ-27-FoA"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-wV-Uq2">
                                <rect key="frame" x="0.0" y="47" width="390" height="4"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knC-j1-bbs">
                                <rect key="frame" x="-4" y="69" width="390" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="WqQ-GC-W5Y" kind="embed" id="5Xc-Qr-vNR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmd-z9-P9e" secondAttribute="trailing" constant="16" id="0p1-3y-GVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPY-wV-Uq2" secondAttribute="trailing" id="7Pc-YB-U53"/>
                            <constraint firstItem="xPY-wV-Uq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9P9-Av-PB3"/>
                            <constraint firstItem="rmd-z9-P9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="715" id="PR4-EW-QvV"/>
                            <constraint firstItem="rmd-z9-P9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QGV-lm-gtU"/>
                            <constraint firstItem="xPY-wV-Uq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZhV-yR-pKx"/>
                            <constraint firstItem="rmd-z9-P9e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oEi-9M-Zef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLe-ql-XJc"/>
                    <connections>
                        <outlet property="nextButton" destination="rmd-z9-P9e" id="vtd-SY-TPa"/>
                        <outlet property="progressBar" destination="xPY-wV-Uq2" id="peX-pr-fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="EEn-MB-5cJ">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxf-st-4Fk" customClass="QuizViewController" customModule="Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw6-uR-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-TY-jy0">
                                <rect key="frame" x="20" y="391" width="350" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="[number of question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-fW-WNz">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-Rk-b17">
                                        <rect key="frame" x="0.0" y="27.666666666666686" width="68.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-7f-iVC">
                                <rect key="frame" x="75" y="151" width="240" height="113"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-bW-VOf">
                                <rect key="frame" x="0.0" y="450" width="390" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFt-FN-aF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SWT-TY-jy0" secondAttribute="bottom" constant="248" id="7R7-x1-x7Y"/>
                            <constraint firstItem="dXa-7f-iVC" firstAttribute="leading" secondItem="iw6-uR-kGg" secondAttribute="leadingMargin" constant="59" id="8Fu-7c-gq4"/>
                            <constraint firstItem="SWT-TY-jy0" firstAttribute="top" secondItem="iw6-uR-kGg" secondAttribute="top" constant="391" id="IOB-t6-Zx1"/>
                            <constraint firstAttribute="bottom" secondItem="J4E-bW-VOf" secondAttribute="bottom" id="P4T-LP-CaY"/>
                            <constraint firstAttribute="trailing" secondItem="SWT-TY-jy0" secondAttribute="trailing" constant="20" id="Qmr-4W-0RG"/>
                            <constraint firstItem="J4E-bW-VOf" firstAttribute="trailing" secondItem="kFt-FN-aF7" secondAttribute="trailing" id="V6s-kq-nBf"/>
                            <constraint firstItem="SWT-TY-jy0" firstAttribute="top" secondItem="dXa-7f-iVC" secondAttribute="bottom" constant="127" id="XJU-EE-fHs"/>
                            <constraint firstItem="dXa-7f-iVC" firstAttribute="top" secondItem="iw6-uR-kGg" secondAttribute="topMargin" constant="60" id="jxk-5h-xsV"/>
                            <constraint firstItem="J4E-bW-VOf" firstAttribute="leading" secondItem="kFt-FN-aF7" secondAttribute="leading" id="kFt-OZ-P3Q"/>
                            <constraint firstItem="SWT-TY-jy0" firstAttribute="leading" secondItem="iw6-uR-kGg" secondAttribute="leading" constant="20" id="l6f-9d-jMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXa-7f-iVC" secondAttribute="trailing" constant="59" id="muE-RJ-pQW"/>
                            <constraint firstItem="J4E-bW-VOf" firstAttribute="top" secondItem="iw6-uR-kGg" secondAttribute="top" constant="450" id="tZA-AS-2gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rah-fq-L5g"/>
                    <connections>
                        <outlet property="image" destination="dXa-7f-iVC" id="eyp-K9-zIc"/>
                        <outlet property="numberOfQuestion" destination="tXg-fW-WNz" id="w3d-Xc-LGt"/>
                        <outlet property="question" destination="oFx-Rk-b17" id="r2N-V5-XqV"/>
                        <outlet property="quizTableView" destination="J4E-bW-VOf" id="xAb-Pp-dAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N1-qs-Nu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-34.478672985781991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cy-Yr-XxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqQ-GC-W5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKb-ON-Amr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxf-st-4Fk" kind="relationship" relationship="rootViewController" id="XE6-ba-uBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujf-sQ-JvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.6153846153845" y="-34.478672985781991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
